<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>network</pattern>
	    <template>
	        As a network architect you can model, design, secure, or document the network. A vague description is someone who is involved with connecting networks together.
	        <br></br><br></br>
	        <link>
	            <text>To learn more, click here</text>
	            <url>https://www.wgu.edu/career-guide/information-technology/computer-network-architect-career.html#close</url>
	        </link>
	        <button>
	            <text>Click here to explore more careers</text>
	            <postback>Popular Careers</postback>
	        </button>
	        <button>
	            <text>Click here to pick a career</text>
	            <postback>Pick a career</postback>
	        </button>
	    </template>
	</category>
</aiml>