<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>software tester</pattern>
	    <template>
	            Also called a Quality Assurance (QA) Analyst, you will test IT systems for usability, bugs, flaws, glitches, and any other potential improvements. You don't need a deep knowledge of coding for this position, but you will work closely with programmers. 
	        <br></br><br></br>
	        <link>
	            <text>To learn more, click here</text>
	            <url>https://www.wgu.edu/career-guide/information-technology/qa-analyst-career.html</url>
	        </link>
	        <button>
	            <text>Click here to explore more careers</text>
	            <postback>Popular Careers</postback>
	        </button>
	        <button>
	            <text>Click here to pick a career</text>
	            <postback>Pick a career</postback>
	        </button>
	    </template>
	</category>
	
</aiml>