<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
		<category>
	    <pattern>web developer</pattern>
	    <template> As a Web Developer you can work on the front-end, back-end, or become a full stack developer. A high knowledge of programming is needed for this field. 
	        <br></br><br></br>
	        <link>
	            <text>To learn more, click here</text>
	            <url>https://www.wgu.edu/career-guide/information-technology/web-developer-career.html</url>
	        </link>
	        <button>
	            <text>Click here to explore more careers</text>
	            <postback>Popular Careers</postback>
	        </button>
	        <button>
	            <text>Click here to pick a career</text>
	            <postback>Pick a career</postback>
	        </button>
	    </template>
	</category>
</aiml>